
#server.port=8085
#spring.application.name=API-GATYEWAY
#
#spring.cloud.gateway.routs[0].id = USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routs[1].id = HOTELSERVICE
#spring.cloud.gateway.routes[1].uri = lb://http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[1] = Path=/hotels/**
#
#spring.cloud.gateway.routs[2].id = RATINGSERVICE
#spring.cloud.gateway.routes[2].uri = lb://http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[2] = Path=/ratings/**
#
#
#
#
#
#eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#
#service-url.defaultZone = http://localhost:8761/eureka
